{
  "name": "orchestator_coursework",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ajv": "^8.8.2",
    "amqplib": "^0.8.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "node-fetch": "^3.1.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "ignore": [
      "/clients.json",
      "/weather.json"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
